* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;

    header {
        display: flex;
        position: sticky;
        top: 0;
        z-index: 1000;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        background-color: white;
    }

    .name-cargo {
        display: flex;
        font-size: 25px;
    }
    
    .barra {
        margin: 0 5px;
    }
    
    .menu-lista {
        display: flex;
        gap: 1rem;
    
        ul {
            display: flex;
            list-style: none;
            gap: 20px;
            font-size: 14px;
            cursor: pointer;
        }
    }

    .menu-lista ul li {
        transition: color 0.3ss ease;
    }

    .menu-lista ul li:hover,  
    .menu-lista ul li.active {
        color: blue;
    }

    .container {
        display: flex;
        align-items: center;
        height: 800px; 
    }
    
    .div-1 {
        background-color: #06274b;
        height: 100%;
        width: 780px;
    }
    .div-2 {
        background-color: white;
        width: 1150px;
        height: 100%; 
        padding: 100px;  
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px; 
    }

    .margin {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        margin-left: 70px;
        gap: 20px;
        align-items: flex-start;
    }

    .perfil {
        position: absolute;
        left: 530px;
        width: 389px;
        height: 500px;
        border-radius: 90px;
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 8px;
       
    }

    .foto-nome-cargo {
        text-align: center;
        justify-content: center;
    }

    .foto-perfil {
        margin-top: 17px;
        border-radius: 100px;
        width: 200px;
        height: 200px;
        
    }

    .informacoes {
        text-align: center;
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-contatos {
        justify-content: center;
        margin-top: 30px;
        display: flex;
        gap: 25px;   
    }

    .menu-contatos img {
        width: 25px;
        height: auto;
        cursor: pointer;
        padding: 3px;
        border: 0px solid transparent;
        border-radius: 5px;
        transition: filter 0.3s ease-in-out;
    }

    .menu-contatos img:hover {
        transform: scale(1.3);
        border: 1px solid #05192e;
    }

    .name {
        padding: 8px;
        font-size: 35px;
    }

    .linha {
        width: 20%;
        height: 3px;
        background-color: #05192e;
        margin: 10px auto 0;
    }

    .cargo {
        padding: 30px;
        font-size: 19px;
    }

    h2 {
        font-size: 120px;
    }

    .sobre {
        font-size: 25px;
        font-weight: bold;
    }

    button {
        background-color:#06274b;
        border: none;
        color: white;
        font-size: 16px;
        font-weight: bold;
        padding: 15px 30px;
        border-radius: 50px; 
        cursor: pointer;
        outline: none;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease; 
    }

    button::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background-color: rgba(255, 255, 255, 0.3);
        transition: all 0.6s ease;
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(0);
    }

    button:hover::before {
        transform: translate(-50%, -50%) scale(1); /* Aumenta o c√≠rculo ao passar o mouse */
    }
    
    button:hover {
        background-color: #05192e; /* Muda a cor de fundo ao passar o mouse */
    }

    .button-container {
        display: flex;
        gap: 10px;
    }

   
    .descricao {
        width: 45%;
        
    }

    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            height: auto;
        }
    
        .div-1,
        .div-2 {
            width: 100%;
            padding: 40px;
        }
    
        .perfil {
            position: static;
            width: 80%;
            margin: 20px auto;
        }
    
        .button-container {
            flex-direction: column;
        }
    }

    footer {
        padding: 20px;
        font-size: 15px;
        justify-content: space-between;
        align-items: center;
        display: flex;
    }

    .footer-info {
        display: flex;
        gap: 10px;
        flex-direction: column;
        text-align: left;
    }

    .footer-social {
        display: flex;
        justify-content: flex-start;
        gap: 90px;
    }

    .contact-item {
        text-align: center;
        
    }

    .contact-item p {
        padding: 4px;
    }

    .contact-item img {
        width: 20px;
        cursor: pointer;
    }

    .contact-item a img:hover {
        transform: scale(1.2);
    }
}